# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=inventory

# App
ACTIVE_PROFILE=prod
DB_USER=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_URL=jdbc:mysql://192.168.99.100:3306/${MYSQL_DATABASE}
DB_DRIVER=com.mysql.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DB_DDL=update